#

pluginName = Shr5Management Model
providerName = www.example.org



##_UI_CategoryOnlyOnce
_UI_Less = less
_UI_More = more


_UI_DiagnosticRoot_diagnostic = Diagnosis of {0}
_UI_GenericInvariant_diagnostic = The ''{0}'' invariant is violated on ''{1}'' ttt
_UI_GenericConstraint_diagnostic = The ''{0}'' constraint is violated on ''{1}''
_UI_NotSpendAllPoints = You need to spend all point before commit.
_UI_NotSpendAllAttributesPoints = You need to spend {0} attributes {1}.
_UI_CategoryOnlyOnce = You have choose less than 5, or equal categories.
_UI_NotSpendSkillAllPoints = You have not spend all skill points.
_UI_NotSpendAllSpecialPoints = You need to spend {0} special points {1}.
_UI_NotMoreMaxAttributes = More attributes [{0}] than allowed over the race maximum. Allowed are {1}. 
_UI_NotSpendAllSpecialTypePoints = You have not spend all magic points.
_UI_NotSpendAllConnectionPoints = You need to spend {0} connection points {1}.
_UI_NotSpendAllResourcePoints = You need to spend {0} resource {1}.
_UI_NotSpendAllSpecialTypePoints = You need to spend all special points.
_UI_NotSpendAllMagicSkillsPoints = You need to spend all magic skill special points.
_UI_NotSpendAllMagicPoints = You need to spend all magic points.
_UI_NotSpendAllGroupPoints = You have not spend all group points.
_UI_NotSpendAllKnowlegeSkillPoints = You have not spend all knowledge skill points.
_UI_NotSpendAllKarmaPoints = You have not spend all karma points.
_UI_NotSpendAllSpellPoints = You have not spend all spell points.
_UI_NotSpendAllPowerPoints = You have not spend all power points.

